{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "json-server": "^0.8.22"
  },
  "scripts": {
    "start": "json-server ./ng/other/db.json --static ./ng"
  },
  "author": "",
  "license": "ISC"
}
